# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# env = GDK_SCALE,1.2
# env = QT_SCALE_FACTOR,1.2
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = XCURSOR_SIZE,30
env = XCURSOR_THEME,WhiteSur-cursors
env = HYPRCURSOR_SIZE,30

env = HYPRCURSOR_THEME,WhiteSur-cursors

env = QT_QPA_PLATFORMTHEME,qt6ct
